<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #progressbar {
            width: 300px;
            height: 10px;
            background-color: lightgrey;
            border-radius: 20px;


        }

        #progress {
            transition: all cubic-bezier(0.19, 1, 0.22, 1);
            width: 0;
            height: 100%;
            background-color: rgb(215, 45, 178);
            border-radius: 20px;

        }

        h3 {
            opacity: 0;
        }
    </style>
</head>

<body>
    Display a progress bar that updates in real-time, showing the progress download, or form submission.
    <div id="center">
        <h3>Download Completed.</h3>
        <div id="progressbar">
            <div id="progress"></div>
        </div>
    </div>
    <script>

        var progress = document.querySelector("#progress");
        var h3 = document.querySelector("h3");

        var count = 0
        timer = setInterval(function () {
            if (count === 100) {
                clearInterval(timer);
                h3.style.opacity = 1;
            }
            count++;
            progress.style.width = count + "%";
        }, 50)

    </script>
</body>

</html>